# TWIx86

./: ExpressionEvaluator.cs  README.md
Programs/: Calculator.cs
WebCOSv1/: TWIx86.sln
WebCOSv1/WebCOSv1/: Commands.cs  Core.cs  ExpressionEvaluator.cs  Kernel.cs  TWIx86.csproj  stringExt.cs  userInterface.cs
WebCOSv1/WebCOSv1/Programs/: Calculator.cs
